{
  "name": "tua_hackathon",
  "version": "1.0.0",
  "description": "TUA hackathon  \r this is a readme",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omercnkc/TUA_Hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omercnkc/TUA_Hackathon/issues"
  },
  "homepage": "https://github.com/omercnkc/TUA_Hackathon#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.27.4",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild-wasm": "^0.27.4",
    "vite": "^5.2.0"
  }
}
