{
  "name": "cosmos-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start:api": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
